apiVersion: v1
data:
  POSTGRES_DB: postgres
  POSTGRES_PASSWORD: password
  POSTGRES_USER: username
kind: ConfigMap
metadata:
  namespace: argocd
  creationTimestamp: null
  labels:
    io.kompose.service: database-env
  name: env
